

upstream all {
    server backend:8001;
}
server {
    listen 80;
    # listen [::]:80;

    # server_name rev-proxy; 

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;
        # proxy_buffering off;
        # proxy_buffer_size 16k;
        # proxy_busy_buffers_size 24k;
        # proxy_buffers 64 4k;
        # proxy_set_header Host $http_host;
        proxy_pass http://all;
    }   
}



